@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';

.wbmi-input-widget--globe-coordinate {
	label {
		.flex-display();
		align-items: center;
		margin: @xs-spacing 0;

		> .wbmi-input-widget__label {
			.flex( 1, 1, 2em );
		}

		> .wbmi-input-widget__input {
			.flex( 2, 2, 10em );
		}
	}

	&.wbmi-with-button {
		overflow: auto;

		.wbmi-input-widget__button {
			float: right;
		}
	}

	.wbmi-input-widget__map {
		height: 300px;
	}
}
