@import 'mediawiki.mixins';

// Styles for single inputs with an attached Add button.
.wbmi-input-widget-with-button {
	.flex-display();

	.wbmi-input-input {
		.flex( 1 );
		vertical-align: middle;

		// remove gap between input & button
		margin-right: 0;

		// Input and button both have a border and we want to display the
		// combination as 1 large element with only 1 dividing border, so we
		// need to remove the input's border and radius where both elements meet.
		// This covers the string text input and the quantity input's plus button.
		/* stylelint-disable selector-class-pattern */
		input[ type='text' ],
		.oo-ui-numberInputWidget-plusButton > .oo-ui-buttonElement-button {
			border-right: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		// Ensure number input takes up 100% width by removing mysterious right margin.
		.oo-ui-numberInputWidget-field {
			margin-left: auto;
		}
		/* stylelint-enable selector-class-pattern */
	}

	.wbmi-input-button {
		.flex( 0 );
		vertical-align: middle;

		// as with above input, get rid of the border radius where these elements meet
		a {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}
