@import '../mediainfo-variables.less';

.wbmi-entityview-add-statement-property-button {
	margin-top: @base-spacing;
}

.wbmi-entityview-add-statement-property-container {
	display: flex;
	margin-top: @base-spacing;
}
