.wbmi-entityselector-label,
.wbmi-entityselector-description,
.wbmi-entityselector-aliases {
	display: block;
	overflow: hidden;
	-o-text-overflow: ellipsis; /* Opera 9 to 10 */
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 2px 0;
	font-size: 1em;
}

.wbmi-entityselector-description {
	font-size: 0.9em;
	font-style: italic;
}

.wbmi-entityselector-aliases {
	font-weight: normal;
	display: inline;
}
