@import 'mediawiki.mixins';
@import '../mediainfo-variables.less';

/* .wbmi-item
 *
 * The top-level block of repeatable items inside a panel. Certain sub-elements
 * appear and disappear when edit mode is toggled; flexbox is used to
 * preserve the layout while contents shift around.
 */
.wbmi-item {
	.flex-display();

	// This block of rules can be removed when other statements is enabled everywhere
	&.wbmi-item--other-statements-disabled {
		.wbmi-entity-primary:before {
			@media screen and ( min-width: @breakpoint-tablet ) {
				@bullet-separator();
			}
		}
	}

	.wbmi-item-container {
		.flex(1, 0, 0);

		.wbmi-entity-header {
			.flex-display();
			padding: @sm-spacing;
			background-color: @color-background;
		}

		.wbmi-entity-primary,
		.wbmi-entity-prominent {
			font-weight: bold;

			&.wbmi-entity-is-primary,
			&.wbmi-entity-is-prominent {
				color: @base30;

				/* stylelint-disable-next-line selector-class-pattern */
				.oo-ui-iconElement {
					min-height: 15px;
					height: 15px;
					background-size: 70%;
					filter: opacity( 0.55 );
				}
			}
		}

		// backward compatibility: this selector (and everything inside it)
		// targets only old-style nodes that may still live in parser cache
		// this code can be removed 30+d this after merging the patch that
		// introduces this...
		> div:not( .wbmi-entity-header ) > .wbmi-entity-title { // PHP render
			.flex-display();
			.flex(1, 1, auto);

			.wbmi-entity-label,
			.wbmi-entity-label-extra {
				padding: 0.5rem;
			}
		}
	}

	&.wbmi-item-read {
		margin-top: @hairline-spacing;

		.wbmi-item-container {
			background-color: @color-background;
		}
	}

	&.wbmi-item-edit {
		// border is applied on -container, because .wbmi-item would also
		// include delete icon
		.wbmi-item-container {
			border: 1px solid @base80;
		}

		+ .wbmi-item-edit {
			.wbmi-item-container {
				border-top: 0;
			}
		}
	}

	.wbmi-item-content {
		margin-left: @base-spacing * 2;
		position: relative;

		&:before {
			@vertical-line();
		}

		.wbmi-item-content-group {
			padding: @sm-spacing;
		}
	}

	.wbmi-qualifier > .wbmi-qualifier-value {
		// .wbmi-qualifier-value would automatically get this margin-bottom from
		// being a `.oo-ui-horizontalLayout > .oo-ui-widget` already, but we're
		// declaring this once more to make sure it's also applied on the
		// PHP-rendered version (where said OOUI widget classes are missing)
		margin-bottom: 0.5em;
	}

	// Trash-can button; lives outside of .wbmi-container
	.wbmi-item-remove {
		.flex(0, 1, auto);
	}

	.wbmi-qualifier:before {
		@horizontal-line();
		left: -1.5rem;
	}

	// Add-qualifier button. It is nudged up by an amount equal to the padding
	// along one side of its previous sibling, .wbmi-item-content-group`
	.wbmi-item-qualifier-add {
		position: relative;
		top: -( @sm-spacing );
		padding-left: @sm-spacing;

		&:before {
			@horizontal-line();
			bottom: 1rem;
		}

		// OOUI override...
		/* stylelint-disable-next-line selector-class-pattern */
		&.oo-ui-buttonElement > .oo-ui-buttonElement-button {
			font-weight: normal;
		}

		// when there are no other existing statements, the 'add' button
		// should be moved down a little
		&:only-child {
			margin-top: @base-spacing;
			// OOUI override...
			/* stylelint-disable-next-line selector-class-pattern */
			&.oo-ui-buttonElement-frameless.oo-ui-labelElement:first-child {
				margin-left: 0;
			}
		}
	}

	// override position of horizontal line for last qualifier (read more) and
	// add-qualifier button, to make sure it lines up perfectly with the height
	// of the vertical line
	&.wbmi-item-read .wbmi-qualifier:last-child:before,
	&.wbmi-item-edit .wbmi-qualifier-add:before {
		bottom: @base-spacing;
	}
}
