@import '../mediainfo-variables.less';

.wbmi-link-notice {
	@max-container-width();
	margin-bottom: @base-spacing;

	& &__dismiss-icon {
		display: flex;
		height: 100%;
		position: absolute;
		right: @sm-spacing;
		top: 0;
	}
}
