@import 'mediawiki.mixins';
@import '../mediainfo-variables.less';

.wbmi-qualifier {
	.flex-display();
	position: relative;

	&:before {
		@horizontal-line();
		left: -3.5ch;
	}

	// TODO: add unique .wbmi- selector classes on the element children of
	// .wbmi-qualifier (currently there are only the OOUI class names to target).
	// Once that is done, the hard-coded value below can be removed in favor of
	// specifying the flex-behavior of the dropdown element, input element, etc.
	.wbmi-entity-input-widget {
		min-width: 25rem;
	}
}
