@import 'mediawiki.mixins';
@import '../mediainfo-variables.less';
@import '../filepage/styles/mediainfo-filepage-statementpanel';

.wbmi-statements-widget {
	margin-bottom: @sm-spacing;

	// force all links (and links that act as button) to OOUI's primary color
	a {
		color: @color-primary;
	}

	h4.wbmi-entity-label {
		margin: 0;
		padding: 0;
		overflow: visible;
	}

	// Statements header
	h3.wbmi-statements-title {
		@panel-header();
		margin-bottom: 0;

		// the adjacent selector will make sure that this styling is *not* applied if
		// a more elaborate .wbmi-statements-title title is missing, in which case
		// all we have is this label, and it needs more emphasis
		+ .wbmi-statements-header h4.wbmi-entity-label {
			font-weight: normal;
			font-style: italic;
		}
	}

	.wbmi-statements-header {
		.flex-display();
		.flex();
		margin-bottom: @base-spacing;
	}

	.wbmi-statement-input {
		// increased specificity is required to override default OOUI
		// inputWidget margin styles for the wbmi-statement-input element.
		/* stylelint-disable-next-line selector-class-pattern */
		&.oo-ui-inputWidget {
			margin-right: 0;
		}

		& input {
			text-overflow: ellipsis;
		}

		// Added specificity here is needed to override default OOUI label
		// behavior
		/* stylelint-disable-next-line selector-class-pattern */
		.wbmi-entityview-statementsGroup & > .oo-ui-labelElement-label {
			display: none;

			@media screen and ( min-width: @breakpoint-tablet ) {
				display: initial;
			}
		}
	}

	.wbmi-statement-footer {
		margin-top: 1em;
		font-weight: bold;
		font-size: 0.9em;

		// adds a &bull; between all visible siblings
		> *:not( .wbmi-hidden ) ~ *:before {
			content: '\2022'; // &bull;
			padding: 0 10px;
			color: @base0;
			cursor: initial;
			display: inline-block;
			text-decoration: none;
		}

		.wbmi-statement-remove {
			color: @color-destructive;
			text-decoration: none;
		}

		.wbmi-statement-learn-more {
			color: @color-primary;
		}
	}

	.wbmi-entity-link-foreign-repo-wikidata,
	.wbmi-entity-link-foreign-repo-wd,
	.wbmi-entity-link-foreign-repo-d {
		padding-left: 25px;
		background-repeat: no-repeat;
		background-size: 20px auto;
		background-position: left center;
		.background-image-svg( '../Wikidata-logo-small.svg', '../Wikidata-logo-small.png' );
	}
}
