@import 'mediawiki.mixins';

.wbmi-string-input-widget.wbmi-string-input-widget-with-button {
	.flex-display();

	.wbmi-string-input-input {
		.flex( 1 );
		vertical-align: middle;

		// remove gap between input & button
		margin-right: 0;

		// both have a border, but we'll want to display the combination of this
		// input & the button as 1 large element, with only 1 dividing border, so
		// let's get rid of this input's border & the radius where both elements meet
		input {
			border-right: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	}

	.wbmi-string-input-button {
		.flex( 0 );
		vertical-align: middle;

		// as with above input, get rid of the border radius where these elements meet
		a {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}
