.wb-mediainfo.wikibase-entityview {
	float: none;
}

.wb-mediainfo .wikibase-entitytermsforlanguagelistview-aliases,
.wb-mediainfo .wikibase-entitytermsforlanguageview-aliases,
.wb-mediainfo .wikibase-entitytermsview-aliases {
	display: none;
}

.wb-mediainfo .wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-header .wikibase-entitytermsforlanguagelistview-header-row .wikibase-entitytermsforlanguagelistview-description {
	border-right: 0;
	width: 60%;
}
