@import 'mediawiki.mixins';

/* Clear content after the entity view because it transitively floats */
// class .wbmi-entityview is unused, but selected here for BC with cached output
// can be removed a month after this got merged
.wbmi-entityview,
.wbmi-entityview-captionsPanel {
	overflow: auto;

	& + * {
		clear: both;
	}
}

.wbmi-entityview-content,
.wbmi-entityview-captionsPanel,
.wbmi-entityview-statementsGroup {
	clear: both;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	h3:not( .wbmi-statements-title ) {
		border-bottom: 1px solid #a2a9b1;
		padding: 0.8em 0.8em 0.4em 1em;
		font-size: 1em;
		margin-bottom: 1em;

		.wbmi-entityview-editButton {
			float: right;
			margin-top: -0.75em;
			margin-right: -0.25em;
		}
	}

	.wbmi-entityview-viewMoreButton,
	.wbmi-entityview-viewLessButton,
	.wbmi-entityview-caption,
	.wbmi-entityview-editActions {
		padding: 0.8em 0;
		border: 0;
		margin: 0 4%;
		vertical-align: top;
		float: left;
		clear: both;
		width: 92%;
	}

	.wbmi-entityview-caption {
		&:not( :last-child ) {
			border-bottom: 1px solid #c8ccd1;
		}

		.wbmi-language-label {
			float: left;
			min-width: 9em;
			width: 18%;
			padding-right: 4%;
			height: 100%;
			text-align: left;
		}

		.wbmi-caption-value {
			float: left;
			min-width: 9em;
			width: 78%;

			.wbmi-caption-textInput {
				width: 90%;
				float: left;
			}

			.wbmi-caption-deleteButton {
				float: left;
			}
		}

		div.wbmi-caption-publishError {
			padding: 0.2em 0.5em;
			font-size: 0.9em;
			font-weight: bold;
			float: left;
			clear: left;
		}

		div.wbmi-caption-publishWarning {
			padding: 0.2em 0.5em;
			font-size: 0.9em;
			font-weight: bold;
			float: left;
			clear: left;
		}
	}

	.wbmi-entityview-editActions {
		.wbmi-entityview-addCaptionButton {
			float: left;

			label {
				padding-top: 0.2em;
			}
		}
	}

	.wbmi-entityview-cancelAndPublishButtons {
		float: right;
	}

	&.wbmi-entityview-editable {
		border-color: #2a4b8d;
	}

	&.wbmi-entityview-editable .wbmi-entityview-caption {
		border-bottom: 0;
	}

	/* T208849: Style empty captions as WMUI's @color-placeholder === @wmui-color-base30 */
	.wbmi-entityview-emptyCaption {
		color: #72777d;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-textInputWidget {
		max-width: none;
		width: auto;
	}
}

h3.wbmi-statements-title {
	margin: 0;
	padding: 0;
	font-size: 1em;
}

.wbmi-entityview-statementsGroup {
	padding: 1em;
}

.wbmi-tabs-container {
	padding-top: 1em;

	// override OOUI - get rid of vertical & bottom padding to better blend in with
	// existing content
	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout.wbmi-tab {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		// make sure there's enough space for the depicts dropdown
		min-height: 37em;
	}
}

.wbmi-captions-header,
.wbmi-structured-data-header {
	display: none;
}

/* stylelint-disable-next-line selector-class-pattern */
.client-nojs {
	/* stylelint-disable-next-line selector-class-pattern */
	.wbmi-tabs .oo-ui-menuLayout-menu {
		display: none;
	}

	.wbmi-captions-header,
	.wbmi-structured-data-header {
		display: block;
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.wbmi-tabs-container .oo-ui-indexLayout-stackLayout > .oo-ui-panelLayout.wbmi-tab {
		min-height: auto;
	}
}

.wbmi-statement-publish-error-msg {
	padding: 0.5em 1em;
	font-size: 0.9em;
	font-weight: bold;
	margin-right: 35px;

	// color palette: https://meta.wikimedia.org/wiki/Wiki_color_formatting_help#WikimediaUI_color_palette_
	border: 1px solid #eaecf0;
	border-top: 0;
	background-color: #fee7e6;
	color: #d33;
}

/* Some OOUI styles are loaded inline - add some here to prevent FOUC */
/* stylelint-disable-next-line selector-class-pattern */
.oo-ui-panelLayout-framed {
	border: 1px solid #a2a9b1;
	border-radius: 2px;
}
