// Global MediaInfo variables
// ---------------------------------------------------------

// Colors
// ---------------------------------------------------------
// https://design.wikimedia.org/style-guide/visual-style_colors.html

// Base
@base0: #000;
@base10: #202122;
@base20: #54595d;
@base30: #72777d;
@base50: #a2a9b1;
@base70: #c8ccd1;
@base80: #eaecf0;
@base90: #f8f9fa;
@base100: #fff;

// Accent
@accent10: #2a4b8d;
@accent50: #36c;
@accent90: #eaf3ff;

// Utility
@red30: #b32424;
@red50: #d33;
@red90: #fee7e6;
@green30: #14866d;
@green50: #00af80;
@green90: #d5fdf4;
@yellow30: #ac6600;
@yellow50: #fc3;
@yellow90: #fef6e7;

// Semantic colors
@color-primary: @accent50;
@color-background: @base90;
@color-border: @base50;
@color-destructive: @red50;

// Breakpoints
// ---------------------------------------------------------
@breakpoint-tablet: 720px;
@breakpoint-desktop: 1000px;

// Spacing
// ---------------------------------------------------------
@base-spacing: 1rem;
@sm-spacing: @base-spacing / 2;
@xs-spacing: @base-spacing / 4;
@hairline-spacing: 3px;

// Spacing
// ---------------------------------------------------------
@base-border: solid 1px @color-border;

// Typography
// ---------------------------------------------------------
@base-font-size: 1em;
@sm-font-size: 0.8em;

// State
// ---------------------------------------------------------
@edit-mode: wbmi-entityview-editable;

// Global mixins
// ---------------------------------------------------------

/* stylelint-disable indentation */
/* stylelint-disable no-extra-semicolons */

@bullet-separator: {
	color: @base0;
	content: '\2022'; // &bull;
	cursor: initial;
	display: inline-block;
	padding: 0 10px;
	text-decoration: none;
};

// Line thingys
@line-color: #979797;
@line-offset: 1rem;

@vertical-line: {
	border-left: 1px solid @line-color;
	content: '';
	height: ~'calc(100% - 1.5rem)'; // ~ is required to disable LESS auto-calculation...
	left: -( @line-offset );
	position: absolute;
	top: 0;
};

@horizontal-line: {
	border-bottom: 1px solid @line-color;
	content: '';
	left: -( @line-offset );
	position: absolute;
	width: @base-spacing;
	height: 1em;
};

@max-container-width: {
  @media screen and ( min-width: @breakpoint-desktop ) {
	box-sizing: border-box;
	max-width: 800px;
  }
};

@visually-hidden: {
	clip: rect( 1px, 1px, 1px, 1px );
	height: 1px;
	overflow: hidden;
	/* stylelint-disable-next-line declaration-no-important */
	position: absolute !important;
	width: 1px;
	word-wrap: normal;
};

/* stylelint-enable indentation */
/* stylelint-enable no-extra-semicolons */
