.wbmi-search-qualifiers {
	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-horizontalLayout {
		/* property & operator dropdowns */
		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-dropdownWidget {
			width: 10em;
		}

		/* value input field */
		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-inputWidget {
			width: 14em;
		}
	}

	/* https://phabricator.wikimedia.org/T208807 */
	.wbmi-search-qualifier-remove {
		background-size: 50%;
		filter: opacity( 0.65 );
	}
}
