.wbmi-search-qualifiers {
	/* stylelint-disable-next-line selector-class-pattern */
	.wbmi-search-qualifier-intro > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		font-weight: normal;
		font-size: 1em;
	}

	.wbmi-search-popover-controls {
		float: right;
	}
}

/* stylelint-disable-next-line selector-class-pattern */
.wbmi-search-input-input.oo-ui-tagMultiselectWidget-focus {
	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-tagMultiselectWidget-handle {
		z-index: 3;
	}
}
