.wbmi-search-widget {
	font-size: 0.875em;
	margin-right: 0.5em;
	margin-left: 0.5em;
	float: right;

	/* stylelint-disable-next-line selector-class-pattern */
	> .oo-ui-horizontalLayout > * {
		vertical-align: top;
	}
}

@media screen and ( min-width: 982px ) {
	.wbmi-search-widget {
		margin-right: 1em;
	}
}
