.wbmi-search-widget {
	.wbmi-search-input-input {
		width: 20em;
		margin-right: 0;

		.wbmi-search-input-autocomplete {
			border-top: 0;
		}
	}

	.wbmi-search-select-checkboxes-widget {
		width: 11em;
	}

	.wbmi-search-input-toggle-popup {
		// default to z-index 1, except when input field is focused, in which case
		// we'll increase z-index (see below)
		z-index: 1;

		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-popupWidget-popup {
			border-radius: 0;
			border: 0;

			/* stylelint-disable-next-line selector-class-pattern */
			.oo-ui-popupWidget-body {
				border-radius: 0;
				border-left: 1px solid #a2a9b1;
				border-right: 1px solid #a2a9b1;
				border-bottom: 1px solid #a2a9b1;
			}
		}
	}

	/* stylelint-disable-next-line selector-class-pattern */
	.wbmi-search-input-input.oo-ui-tagMultiselectWidget-focus + .wbmi-search-input-toggle-popup {
		// increase z-index when input field is focused
		z-index: 3;
	}
}
