/* stylelint-disable-next-line selector-class-pattern */
.wbmi-search-select-popup .oo-ui-popupWidget-popup {
	box-shadow: none;
	border-radius: 0;
	border: 0;

	/* stylelint-disable-next-line selector-class-pattern */
	.oo-ui-popupWidget-body {
		display: flex;
		justify-content: space-between;
		padding: 15px;
		border-radius: 0;
		border-left: 1px solid #a2a9b1;
		border-right: 1px solid #a2a9b1;
		border-bottom: 1px solid #a2a9b1;
	}
}
