@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';
@import './mediainfo-filepage-mixins.less';

// Statements panel
// ---------------------------------------------------------
.wbmi-entityview-statementsGroup {
	@panel();

	// Panel edit button
	.wbmi-entityview-editButton {
		@panel-controls();
		margin-right: 0;

		@media screen and ( min-width: @breakpoint-tablet ) {
			&:before {
				@bullet-separator();
			}
		}
	}

	// Panel cancel/publish buttons
	.wbmi-entityview-cancelAndPublishButtons {
		text-align: right;
	}

	// separate multiple statement groups
	+ .wbmi-entityview-statementsGroup {
		margin-top: @base-spacing;
	}

	// temporary indication (until we actively support other statements) that
	// the statement is not defined in config
	&.wbmi-entityview-statementsGroup-undefined:not( .wbmi-entityview-editable ) {
		opacity: 0.5;
	}
}
