@import '../../mediainfo-variables.less';

// Linting disable because LESS detached rulesets requires javascript semicolon;
// after declaration - this doesn't play nice with our current rules
/* stylelint-disable indentation */
/* stylelint-disable no-extra-semicolons */

@panel-active-border-color: @accent10;

@panel: {
	border: @base-border;
	padding: @base-spacing @base-spacing @sm-spacing;
	max-width: 768px;
	position: relative;

	// Panel elements get a slight border-color change when active
	.@{edit-mode}& {
		border-color: @panel-active-border-color;
	}

	// stylelint-disable-next-line selector-class-pattern
	.oo-ui-textInputWidget {
		max-width: none;
		width: auto;
	}
};

@panel-header: {
	font-size: @base-font-size;
	margin: 0 0 @sm-spacing;
	padding: 0;
};

@panel-controls: {
	font-size: @base-font-size;
	font-weight: normal;
	line-height: 1.6rem;
	position: absolute;
	top: 0.7rem;
	right: @base-spacing;
};

@error-message: {
	font-size: @sm-font-size;
	font-weight: bold;
	padding: 0;
};

/* stylelint-enable indentation */
/* stylelint-enable no-extra-semicolons */
