@import 'mediawiki.mixins';
@import '../../mediainfo-variables.less';
@import './mediainfo-filepage-mixins.less';

// Captions panel
// ---------------------------------------------------------
.wbmi-entityview-captionsPanel {
	@panel();

	// Captions header
	.wbmi-entityview-captions-header {
		@panel-header();

		// Header controls element
		.wbmi-entityview-editButton {
			@panel-controls();
		}
	}

	.wbmi-entityview-cancelAndPublishButtons {
		// keep buttons aligned right even when buttons on left are removed from
		// display
		margin-left: auto;
	}

	// Caption Row
	.wbmi-entityview-caption {
		.flex-display();
		.flex-wrap();
		border-bottom: 1px solid @base70;
		margin-bottom: @sm-spacing;

		&:last-of-type {
			border-bottom: 0;
		}

		.@{edit-mode}& {
			border-bottom: 0;
		}

		&.wbmi-entityview-emptyCaption {
			color: @base30;
		}
	}

	.wbmi-language-label {
		.flex(0, 1, 20%);
		margin-right: @base-spacing;
		min-width: 8rem;

		.@{edit-mode}& {
			margin-bottom: @xs-spacing;
		}
	}

	.wbmi-caption-value {
		.flex-display();
		.flex-wrap(wrap);
		.flex(1, 1, auto);
	}

	.wbmi-caption-textInput {
		.flex(1, 1, auto, 1);
	}

	.wbmi-caption-deleteButton {
		.flex(0, 1, auto, 2);
		margin-right: 0;
	}

	.wbmi-entityview-editActions {
		.flex-display();
		.flex();
	}

	.wbmi-caption-publishError,
	.wbmi-caption-publishWarning {
		@error-message();
		.flex(0, 0, 100%, 3);
	}
}
